DATABASE_NAME=name
DATABASE_USER=username
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=given_username_by_render.oregon-postgres.render.com
DATABASE_PORT=5432
YOUR_EMAIL_APP_PASSWORD=your-email-app-password
